const express = require('express');
const stripe = require('stripe')('DEIN_STRIPE_SECRET_KEY');
const app = express();
const PORT = 3000;

app.use(express.static('public'));
app.use(express.json());

let orders = []; // Hier werden Bestellungen gespeichert

// API zum Erstellen einer Stripe Checkout-Session
app.post('/create-checkout-session', async (req, res) => {
    try {
        const session = await stripe.checkout.sessions.create({
            payment_method_types: ['card'],
            line_items: [{
                price_data: {
                    currency: 'eur',
                    product_data: { name: "Kieler Apfelsaft 5L" },
                    unit_amount: 1299 // 12,99€
                },
                quantity: 1,
            }],
            mode: 'payment',
            success_url: 'http://localhost:3000/success.html',
            cancel_url: 'http://localhost:3000/index.html',
        });

        // Bestellung speichern
        orders.push({
            id: session.id,
            product: "Kieler Apfelsaft 5L",
            customer: "Unbekannt",
            status: "Offen"
        });

        res.json({ id: session.id });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

// API zum Abrufen der Bestellungen für die Admin-Seite
app.get('/get-orders', (req, res) => {
    res.json(orders);
});

// Server starten
app.listen(PORT, () => {
    console.log(`Server läuft auf http://localhost:${PORT}`);
});
